# C-BoxTTS

./: .gitignore  LICENSE  README.md  build.bat  build.ps1  build.sh  build_en.ps1  requirements.txt  test_logic.py  user_dict_en.txt  ポータブル版仕様書.md  ポータブル版仕様書_Native.md  ポータブル版仕様書_Native_EN.md  ポータブル版仕様書_Native_JA.md
CBoxTTS.Native/: App.xaml  App.xaml.cs  AudioEngine.cs  CBoxTTS.Native.csproj  EnglishNormalizer.cs  MainWindow.xaml  MainWindow.xaml.cs  MorphemeEngine.cs  Program.cs  TTSEngine.cs  Tokenizer.cs  build_portable.ps1  build_portable_en.ps1  build_portable_ja.ps1  model_info.txt  patch_onnx.py  test_result.txt
src/: __init__.py  gui.py  gui_en.py  main.py  main_en.py  setup_manager.py  tts_engine.py  utils.py
test_console/: Program.cs  test_console.csproj
