<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject>CBoxTTS.Native.Program</StartupObject>
    
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>

    <DebugType>embedded</DebugType>

  </PropertyGroup>

  <!-- ビルド構成に応じたアセンブリ名と定数の定義 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release_JA'">
    <AssemblyName>CBoxTTS.Native.JA</AssemblyName>
    <DefineConstants>JA_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_EN'">
    <AssemblyName>CBoxTTS.Native.EN</AssemblyName>
    <DefineConstants>EN_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <AssemblyName>CBoxTTS.Native</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- 英語版ビルド以外（Debug, Release, Release_JA）のみ MeCab.DotNet を参照 -->
    <PackageReference Include="MeCab.DotNet" Version="0.0.40" Condition="'$(Configuration)' != 'Release_EN'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
